.home-route {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Update this line */
  grid-gap: 20px;
  justify-content: center;
}

